<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UnifiedMilitaryAnalyticsDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (military_final)' inline='true' name='federated.17m760m1r82nrb14j0djp1aykbd0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='military_final' name='excel-direct.1s9mq681o9o49y14md37f16wecyp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/OneDrive/Desktop/Unified-Military-Analytics/military_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1s9mq681o9o49y14md37f16wecyp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BN146:no:A1:BN146:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='purchasing_power_parity_usd' ordinal='1' />
            <column datatype='integer' name='foreign_exchange_and_gold_reserves_usd' ordinal='2' />
            <column datatype='integer' name='defense_budget_usd' ordinal='3' />
            <column datatype='integer' name='external_debt_usd' ordinal='4' />
            <column datatype='integer' name='total_land_area_sq_km' ordinal='5' />
            <column datatype='integer' name='coastline_coverage_km' ordinal='6' />
            <column datatype='integer' name='border_coverage_km' ordinal='7' />
            <column datatype='integer' name='waterway_coverage_km' ordinal='8' />
            <column datatype='integer' name='total_population' ordinal='9' />
            <column datatype='integer' name='available_manpower' ordinal='10' />
            <column datatype='integer' name='fit_for_service' ordinal='11' />
            <column datatype='integer' name='population_reaching_military_age_annually' ordinal='12' />
            <column datatype='integer' name='active_personnel' ordinal='13' />
            <column datatype='integer' name='reserve_personnel' ordinal='14' />
            <column datatype='integer' name='paramilitary' ordinal='15' />
            <column datatype='integer' name='total_military_aircraft' ordinal='16' />
            <column datatype='integer' name='fighter_aircraft' ordinal='17' />
            <column datatype='integer' name='attack_aircraft' ordinal='18' />
            <column datatype='integer' name='transport_aircraft' ordinal='19' />
            <column datatype='integer' name='trainer_aircraft' ordinal='20' />
            <column datatype='integer' name='special_mission_aircraft' ordinal='21' />
            <column datatype='integer' name='tanker_aircraft' ordinal='22' />
            <column datatype='integer' name='total_military_helicopters' ordinal='23' />
            <column datatype='integer' name='tanks' ordinal='24' />
            <column datatype='integer' name='self_propelled_artillery' ordinal='25' />
            <column datatype='integer' name='towed_artillery' ordinal='26' />
            <column datatype='integer' name='aircraft_carriers' ordinal='27' />
            <column datatype='integer' name='helicopter_carriers' ordinal='28' />
            <column datatype='integer' name='destroyers' ordinal='29' />
            <column datatype='integer' name='frigates' ordinal='30' />
            <column datatype='integer' name='corvettes' ordinal='31' />
            <column datatype='integer' name='submarines' ordinal='32' />
            <column datatype='integer' name='coastal_patrol_craft' ordinal='33' />
            <column datatype='integer' name='mine_warfare_craft' ordinal='34' />
            <column datatype='integer' name='oil_production_bbl' ordinal='35' />
            <column datatype='integer' name='oil_consumption_bbl' ordinal='36' />
            <column datatype='integer' name='natural_gas_production_cum' ordinal='37' />
            <column datatype='integer' name='natural_gas_consumption_cum' ordinal='38' />
            <column datatype='integer' name='coal_production_cum' ordinal='39' />
            <column datatype='integer' name='coal_consumption_mt' ordinal='40' />
            <column datatype='integer' name='labour_force' ordinal='41' />
            <column datatype='integer' name='total_merchant_marine_fleet' ordinal='42' />
            <column datatype='integer' name='major_ports_and_terminals' ordinal='43' />
            <column datatype='integer' name='total_serviceable_airports' ordinal='44' />
            <column datatype='integer' name='roadway_coverage_km' ordinal='45' />
            <column datatype='integer' name='railway_coverage_km' ordinal='46' />
            <column datatype='string' name='country_id' ordinal='47' />
            <column datatype='integer' name='power_index_rank' ordinal='48' />
            <column datatype='real' name='power_index_score' ordinal='49' />
            <column datatype='string' name='name' ordinal='50' />
            <column datatype='string' name='alpha-2' ordinal='51' />
            <column datatype='string' name='alpha-3' ordinal='52' />
            <column datatype='integer' name='country-code' ordinal='53' />
            <column datatype='string' name='iso_3166-2' ordinal='54' />
            <column datatype='string' name='region' ordinal='55' />
            <column datatype='string' name='sub-region' ordinal='56' />
            <column datatype='string' name='intermediate-region' ordinal='57' />
            <column datatype='integer' name='region-code' ordinal='58' />
            <column datatype='integer' name='sub-region-code' ordinal='59' />
            <column datatype='integer' name='intermediate-region-code' ordinal='60' />
            <column datatype='integer' name='gdp_rank' ordinal='61' />
            <column datatype='integer' name='total_assets' ordinal='62' />
            <column datatype='real' name='assets_per_capita' ordinal='63' />
            <column datatype='real' name='budget_to_gdp_ratio' ordinal='64' />
            <column datatype='integer' name='power_index_rank_gap' ordinal='65' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchasing_power_parity_usd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_exchange_and_gold_reserves_usd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defense_budget_usd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_debt_usd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_land_area_sq_km]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coastline_coverage_km]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[border_coverage_km]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterway_coverage_km]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_manpower]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fit_for_service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_reaching_military_age_annually]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_personnel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserve_personnel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paramilitary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_military_aircraft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fighter_aircraft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_aircraft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transport_aircraft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trainer_aircraft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_mission_aircraft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tanker_aircraft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_military_helicopters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tanks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_propelled_artillery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[towed_artillery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_carriers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[helicopter_carriers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destroyers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frigates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corvettes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submarines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coastal_patrol_craft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mine_warfare_craft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_production_bbl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_consumption_bbl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natural_gas_production_cum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natural_gas_consumption_cum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_production_cum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_consumption_mt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labour_force]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_merchant_marine_fleet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_ports_and_terminals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_serviceable_airports]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadway_coverage_km]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[railway_coverage_km]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_index_rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_index_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country-code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_3166-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub-region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intermediate-region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region-code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub-region-code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intermediate-region-code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_assets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assets_per_capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_to_gdp_ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_index_rank_gap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Military Assests' datatype='integer' name='[Calculation_1043460982669313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([tanks]) +&#13;&#10;ZN([total_military_aircraft]) +&#13;&#10;ZN([destroyers]) +&#13;&#10;ZN([frigates]) +&#13;&#10;ZN([corvettes]) +&#13;&#10;ZN([submarines]) +&#13;&#10;ZN([aircraft_carriers]) +&#13;&#10;ZN([helicopter_carriers])' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FA0C57ADAC7B4F08A3A4D92E4C2BC000]' role='measure' type='quantitative' />
      <column caption='Active Personnel' datatype='integer' name='[active_personnel]' role='measure' type='quantitative' />
      <column caption='Aircraft Carriers' datatype='integer' name='[aircraft_carriers]' role='measure' type='quantitative' />
      <column caption='Alpha-2' datatype='string' name='[alpha-2]' role='dimension' type='nominal' />
      <column caption='Alpha-3' datatype='string' name='[alpha-3]' role='dimension' type='nominal' />
      <column caption='Assets Per Capita' datatype='real' name='[assets_per_capita]' role='measure' type='quantitative' />
      <column caption='Attack Aircraft' datatype='integer' name='[attack_aircraft]' role='measure' type='quantitative' />
      <column caption='Available Manpower' datatype='integer' name='[available_manpower]' role='measure' type='quantitative' />
      <column caption='Border Coverage Km' datatype='integer' name='[border_coverage_km]' role='measure' type='quantitative' />
      <column caption='Budget To Gdp Ratio' datatype='real' name='[budget_to_gdp_ratio]' role='measure' type='quantitative' />
      <column caption='Coal Consumption Mt' datatype='integer' name='[coal_consumption_mt]' role='measure' type='quantitative' />
      <column caption='Coal Production Cum' datatype='integer' name='[coal_production_cum]' role='measure' type='quantitative' />
      <column caption='Coastal Patrol Craft' datatype='integer' name='[coastal_patrol_craft]' role='measure' type='quantitative' />
      <column caption='Coastline Coverage Km' datatype='integer' name='[coastline_coverage_km]' role='measure' type='quantitative' />
      <column caption='Corvettes' datatype='integer' name='[corvettes]' role='measure' type='quantitative' />
      <column caption='Country-Code' datatype='integer' name='[country-code]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Id' datatype='string' name='[country_id]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Defense Budget Usd' datatype='integer' default-format='n#,##0,,,.0B;-#,##0,,,.0B' name='[defense_budget_usd]' role='measure' type='quantitative' />
      <column caption='Destroyers' datatype='integer' name='[destroyers]' role='measure' type='quantitative' />
      <column caption='External Debt Usd' datatype='integer' name='[external_debt_usd]' role='measure' type='quantitative' />
      <column caption='Fighter Aircraft' datatype='integer' name='[fighter_aircraft]' role='measure' type='quantitative' />
      <column caption='Fit For Service' datatype='integer' name='[fit_for_service]' role='measure' type='quantitative' />
      <column caption='Foreign Exchange And Gold Reserves Usd' datatype='integer' name='[foreign_exchange_and_gold_reserves_usd]' role='measure' type='quantitative' />
      <column caption='Frigates' datatype='integer' name='[frigates]' role='measure' type='quantitative' />
      <column caption='Gdp Rank' datatype='integer' name='[gdp_rank]' role='measure' type='quantitative' />
      <column caption='Helicopter Carriers' datatype='integer' name='[helicopter_carriers]' role='measure' type='quantitative' />
      <column caption='Intermediate-Region-Code' datatype='integer' name='[intermediate-region-code]' role='measure' type='quantitative' />
      <column caption='Intermediate-Region' datatype='string' name='[intermediate-region]' role='dimension' type='nominal' />
      <column caption='Iso 3166-2' datatype='string' name='[iso_3166-2]' role='dimension' type='nominal' />
      <column caption='Labour Force' datatype='integer' name='[labour_force]' role='measure' type='quantitative' />
      <column caption='Major Ports And Terminals' datatype='integer' name='[major_ports_and_terminals]' role='measure' type='quantitative' />
      <column caption='Mine Warfare Craft' datatype='integer' name='[mine_warfare_craft]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Natural Gas Consumption Cum' datatype='integer' name='[natural_gas_consumption_cum]' role='measure' type='quantitative' />
      <column caption='Natural Gas Production Cum' datatype='integer' name='[natural_gas_production_cum]' role='measure' type='quantitative' />
      <column caption='Oil Consumption Bbl' datatype='integer' name='[oil_consumption_bbl]' role='measure' type='quantitative' />
      <column caption='Oil Production Bbl' datatype='integer' name='[oil_production_bbl]' role='measure' type='quantitative' />
      <column caption='Paramilitary' datatype='integer' name='[paramilitary]' role='measure' type='quantitative' />
      <column caption='Population Reaching Military Age Annually' datatype='integer' name='[population_reaching_military_age_annually]' role='measure' type='quantitative' />
      <column caption='Power Index Rank' datatype='integer' name='[power_index_rank]' role='measure' type='quantitative' />
      <column caption='Power Index Rank Gap' datatype='integer' name='[power_index_rank_gap]' role='measure' type='quantitative' />
      <column caption='Power Index Score' datatype='real' name='[power_index_score]' role='measure' type='quantitative' />
      <column caption='Purchasing Power Parity Usd' datatype='integer' name='[purchasing_power_parity_usd]' role='measure' type='quantitative' />
      <column caption='Railway Coverage Km' datatype='integer' name='[railway_coverage_km]' role='measure' type='quantitative' />
      <column caption='Region-Code' datatype='integer' name='[region-code]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Reserve Personnel' datatype='integer' name='[reserve_personnel]' role='measure' type='quantitative' />
      <column caption='Roadway Coverage Km' datatype='integer' name='[roadway_coverage_km]' role='measure' type='quantitative' />
      <column caption='Self Propelled Artillery' datatype='integer' name='[self_propelled_artillery]' role='measure' type='quantitative' />
      <column caption='Special Mission Aircraft' datatype='integer' name='[special_mission_aircraft]' role='measure' type='quantitative' />
      <column caption='Sub-Region-Code' datatype='integer' name='[sub-region-code]' role='measure' type='quantitative' />
      <column caption='Sub-Region' datatype='string' name='[sub-region]' role='dimension' type='nominal' />
      <column caption='Submarines' datatype='integer' name='[submarines]' role='measure' type='quantitative' />
      <column caption='Tanker Aircraft' datatype='integer' name='[tanker_aircraft]' role='measure' type='quantitative' />
      <column caption='Tanks' datatype='integer' name='[tanks]' role='measure' type='quantitative' />
      <column caption='Total Assets' datatype='integer' name='[total_assets]' role='measure' type='quantitative' />
      <column caption='Total Land Area Sq Km' datatype='integer' name='[total_land_area_sq_km]' role='measure' type='quantitative' />
      <column caption='Total Merchant Marine Fleet' datatype='integer' name='[total_merchant_marine_fleet]' role='measure' type='quantitative' />
      <column caption='Total Military Aircraft' datatype='integer' name='[total_military_aircraft]' role='measure' type='quantitative' />
      <column caption='Total Military Helicopters' datatype='integer' name='[total_military_helicopters]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Total Serviceable Airports' datatype='integer' name='[total_serviceable_airports]' role='measure' type='quantitative' />
      <column caption='Towed Artillery' datatype='integer' name='[towed_artillery]' role='measure' type='quantitative' />
      <column caption='Trainer Aircraft' datatype='integer' name='[trainer_aircraft]' role='measure' type='quantitative' />
      <column caption='Transport Aircraft' datatype='integer' name='[transport_aircraft]' role='measure' type='quantitative' />
      <column caption='Waterway Coverage Km' datatype='integer' name='[waterway_coverage_km]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter by Country' name='[Action1_D08FD1C8BA444C2C909F4EE221932457]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Unified Military Analytics Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Unified Military Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Assets Per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Assets Per Capita by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (military_final)' name='federated.17m760m1r82nrb14j0djp1aykbd0' />
          </datasources>
          <datasource-dependencies datasource='federated.17m760m1r82nrb14j0djp1aykbd0'>
            <column caption='Assets Per Capita' datatype='real' name='[assets_per_capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[assets_per_capita]' derivation='Sum' name='[sum:assets_per_capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17m760m1r82nrb14j0djp1aykbd0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_D08FD1C8BA444C2C909F4EE221932457]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17m760m1r82nrb14j0djp1aykbd0].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.17m760m1r82nrb14j0djp1aykbd0].[none:country:nk]' direction='DESC' using='[federated.17m760m1r82nrb14j0djp1aykbd0].[sum:assets_per_capita:qk]' />
          <slices>
            <column>[federated.17m760m1r82nrb14j0djp1aykbd0].[none:country:nk]</column>
            <column>[federated.17m760m1r82nrb14j0djp1aykbd0].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17m760m1r82nrb14j0djp1aykbd0].[none:country:nk]</rows>
        <cols>[federated.17m760m1r82nrb14j0djp1aykbd0].[sum:assets_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget to GDP Ratio '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Budget to GDP Ratio by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (military_final)' name='federated.17m760m1r82nrb14j0djp1aykbd0' />
          </datasources>
          <datasource-dependencies datasource='federated.17m760m1r82nrb14j0djp1aykbd0'>
            <column caption='Budget To Gdp Ratio' datatype='real' name='[budget_to_gdp_ratio]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget_to_gdp_ratio]' derivation='Sum' name='[sum:budget_to_gdp_ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17m760m1r82nrb14j0djp1aykbd0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_D08FD1C8BA444C2C909F4EE221932457]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17m760m1r82nrb14j0djp1aykbd0].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.17m760m1r82nrb14j0djp1aykbd0].[none:country:nk]' direction='DESC' using='[federated.17m760m1r82nrb14j0djp1aykbd0].[sum:budget_to_gdp_ratio:qk]' />
          <slices>
            <column>[federated.17m760m1r82nrb14j0djp1aykbd0].[none:country:nk]</column>
            <column>[federated.17m760m1r82nrb14j0djp1aykbd0].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17m760m1r82nrb14j0djp1aykbd0].[none:country:nk]</rows>
        <cols>[federated.17m760m1r82nrb14j0djp1aykbd0].[sum:budget_to_gdp_ratio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defense Budget by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (military_final)' name='federated.17m760m1r82nrb14j0djp1aykbd0' />
          </datasources>
          <datasource-dependencies datasource='federated.17m760m1r82nrb14j0djp1aykbd0'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Defense Budget Usd' datatype='integer' default-format='n#,##0,,,.0B;-#,##0,,,.0B' name='[defense_budget_usd]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[defense_budget_usd]' derivation='Sum' name='[sum:defense_budget_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17m760m1r82nrb14j0djp1aykbd0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_D08FD1C8BA444C2C909F4EE221932457]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17m760m1r82nrb14j0djp1aykbd0].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17m760m1r82nrb14j0djp1aykbd0].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17m760m1r82nrb14j0djp1aykbd0].[sum:defense_budget_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17m760m1r82nrb14j0djp1aykbd0].[none:country:nk]</column>
            <column>[federated.17m760m1r82nrb14j0djp1aykbd0].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17m760m1r82nrb14j0djp1aykbd0].[none:country:nk]</rows>
        <cols>[federated.17m760m1r82nrb14j0djp1aykbd0].[sum:defense_budget_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Military Assests'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Military Assets by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (military_final)' name='federated.17m760m1r82nrb14j0djp1aykbd0' />
          </datasources>
          <datasource-dependencies datasource='federated.17m760m1r82nrb14j0djp1aykbd0'>
            <column caption='Total Military Assests' datatype='integer' name='[Calculation_1043460982669313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([tanks]) +&#13;&#10;ZN([total_military_aircraft]) +&#13;&#10;ZN([destroyers]) +&#13;&#10;ZN([frigates]) +&#13;&#10;ZN([corvettes]) +&#13;&#10;ZN([submarines]) +&#13;&#10;ZN([aircraft_carriers]) +&#13;&#10;ZN([helicopter_carriers])' />
            </column>
            <column caption='Aircraft Carriers' datatype='integer' name='[aircraft_carriers]' role='measure' type='quantitative' />
            <column caption='Corvettes' datatype='integer' name='[corvettes]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Destroyers' datatype='integer' name='[destroyers]' role='measure' type='quantitative' />
            <column caption='Frigates' datatype='integer' name='[frigates]' role='measure' type='quantitative' />
            <column caption='Helicopter Carriers' datatype='integer' name='[helicopter_carriers]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Submarines' datatype='integer' name='[submarines]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1043460982669313]' derivation='Sum' name='[sum:Calculation_1043460982669313:qk]' pivot='key' type='quantitative' />
            <column caption='Tanks' datatype='integer' name='[tanks]' role='measure' type='quantitative' />
            <column caption='Total Military Aircraft' datatype='integer' name='[total_military_aircraft]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17m760m1r82nrb14j0djp1aykbd0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_D08FD1C8BA444C2C909F4EE221932457]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17m760m1r82nrb14j0djp1aykbd0].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.17m760m1r82nrb14j0djp1aykbd0].[none:country:nk]' direction='DESC' using='[federated.17m760m1r82nrb14j0djp1aykbd0].[sum:Calculation_1043460982669313:qk]' />
          <slices>
            <column>[federated.17m760m1r82nrb14j0djp1aykbd0].[none:country:nk]</column>
            <column>[federated.17m760m1r82nrb14j0djp1aykbd0].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17m760m1r82nrb14j0djp1aykbd0].[none:country:nk]</rows>
        <cols>[federated.17m760m1r82nrb14j0djp1aykbd0].[sum:Calculation_1043460982669313:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Coalition Builder Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='20985' id='3' param='horz' type-v2='layout-flow' w='49512' x='50000' y='48345'>
            <zone h='20985' id='5' param='horz' type-v2='layout-flow' w='49512' x='50000' y='48345'>
              <zone h='20985' id='12' type-v2='text' w='49512' x='50000' y='48345'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='14'>Coalition Strength Summary</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='12358' id='6' type-v2='text' w='99024' x='488' y='864'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Coalition Builder Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='16584' id='8' type-v2='text' w='99024' x='488' y='13222'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Select Countries</run>
            </formatted-text>
          </zone>
          <zone h='18539' id='9' type-v2='text' w='99024' x='488' y='29806'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Selected Coalition Members</run>
            </formatted-text>
          </zone>
          <zone h='20985' id='11' type-v2='text' w='49512' x='488' y='48345'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Combined KPIs</run>
            </formatted-text>
          </zone>
          <zone h='14255' id='15' type-v2='text' w='99024' x='488' y='69330'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Combined Defense Budget &amp; Military Assets</run>
            </formatted-text>
          </zone>
          <zone h='15551' id='16' type-v2='text' w='99024' x='488' y='83585'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Coalition Summary</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Storyboard - Compare Powers'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10691' id='13' type-v2='text' w='99024' x='488' y='864'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Compare Powers Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='30886' id='14' type-v2='text' w='49512' x='488' y='11555'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Country A Selector</run>
            </formatted-text>
          </zone>
          <zone h='30886' id='15' type-v2='text' w='49512' x='50000' y='11555'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Country B Selector</run>
            </formatted-text>
          </zone>
          <zone h='32505' id='16' type-v2='text' w='49512' x='488' y='42441'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Country A KPIs</run>
            </formatted-text>
          </zone>
          <zone h='32505' id='17' type-v2='text' w='49512' x='50000' y='42441'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Country B KPIs</run>
            </formatted-text>
          </zone>
          <zone h='11987' id='18' type-v2='text' w='99024' x='488' y='74946'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Comparison Bar Chart</run>
            </formatted-text>
          </zone>
          <zone h='12203' id='19' type-v2='text' w='99024' x='488' y='86933'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Comparison Summery</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Storyboard - Nation Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='68466' id='21' param='horz' type-v2='layout-flow' w='99024' x='488' y='864'>
            <zone h='68466' id='18' param='horz' type-v2='layout-flow' w='99024' x='488' y='864'>
              <zone h='68466' id='16' type-v2='layout-basic' w='99024' x='488' y='864'>
                <zone forceUpdate='true' h='11027' id='19' type-v2='text' w='99024' x='488' y='864'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Nation Overview Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='12409' id='22' type-v2='text' w='99024' x='488' y='11891'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='14'>Country Selector </run>
                  </formatted-text>
                </zone>
                <zone h='23286' id='23' type-v2='text' w='49512' x='488' y='24300'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='14'>Country Profile</run>
                  </formatted-text>
                </zone>
                <zone h='21744' id='24' type-v2='text' w='49512' x='488' y='47586'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='14'>Defense Budget</run>
                  </formatted-text>
                </zone>
                <zone h='23286' id='25' type-v2='text' w='49512' x='50000' y='24300'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='14'>Power Index</run>
                  </formatted-text>
                </zone>
                <zone h='21744' id='26' type-v2='text' w='49512' x='50000' y='47586'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='14'>Military Assets</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='29806' id='27' param='horz' type-v2='layout-flow' w='99024' x='488' y='69330'>
            <zone h='29806' id='28' type-v2='text' w='99024' x='488' y='69330'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>Assets Per Capita &amp; Budget-to-GDP Ratio</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Storyboard - Quick Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Quick Stats Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='5' param='vert' type-v2='layout-flow' w='99024' x='488' y='864'>
            <zone h='7343' id='7' type-v2='title' w='99024' x='488' y='864'>
            </zone>
            <zone h='90929' id='6' type-v2='layout-basic' w='99024' x='488' y='8207'>
              <zone h='21923' id='9' param='horz' type-v2='layout-flow' w='99024' x='488' y='8207'>
                <zone h='21923' id='15' type-v2='text' w='49268' x='488' y='8207'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='14'>Defence Budget KPI</run>
                  </formatted-text>
                </zone>
                <zone h='21923' id='16' type-v2='text' w='49755' x='49756' y='8207'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='14'>Military Assets KPI</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='21598' id='18' type-v2='text' w='49792' x='49720' y='30130'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='14'>Power Index KPI</run>
                </formatted-text>
              </zone>
              <zone h='47408' id='21' param='horz' type-v2='layout-flow' w='99024' x='488' y='51728'>
                <zone h='47408' id='24' param='horz' type-v2='layout-flow' w='99024' x='488' y='51728'>
                  <zone h='47408' id='25' param='horz' type-v2='layout-flow' w='99024' x='488' y='51728'>
                    <zone h='47408' id='31' is-fixed='true' type-v2='layout-basic' w='99024' x='488' y='51728'>
                      <zone h='47408' id='26' param='vert' type-v2='layout-flow' w='49232' x='488' y='51728'>
                        <zone fixed-size='382' h='42117' id='29' is-fixed='true' type-v2='text' w='49232' x='488' y='51728'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='14'>Top Countries Chart</run>
                          </formatted-text>
                        </zone>
                        <zone h='5076' id='33' type-v2='text' w='49232' x='488' y='93845'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='14'>Filters: Country | Region | Continent</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='47408' id='32' param='horz' type-v2='layout-flow' w='49792' x='49720' y='51728'>
                        <zone h='47408' id='30' type-v2='text' w='49792' x='49720' y='51728'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='14'>World Map</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='21598' id='22' param='horz' type-v2='layout-flow' w='49232' x='488' y='30130'>
                <zone h='21598' id='23' type-v2='text' w='49232' x='488' y='30130'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='14'>Population KPI</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Unified Military Analytics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='15' param='horz' type-v2='layout-flow' w='99024' x='488' y='864'>
            <zone h='98272' id='10' param='vert' type-v2='layout-flow' w='99024' x='488' y='864'>
              <zone h='6264' id='11' type-v2='title' w='99024' x='488' y='864'>
              </zone>
              <zone h='92008' id='8' type-v2='layout-basic' w='99024' x='488' y='7128'>
                <zone h='46004' id='3' name='Defense Budget by Country' w='49512' x='488' y='7128'>
                </zone>
                <zone h='46004' id='5' name='Total Military Assests' w='49512' x='50000' y='7128'>
                </zone>
                <zone h='46004' id='6' name='Assets Per Capita' w='49511' x='488' y='53132'>
                </zone>
                <zone h='46004' id='7' name='Budget to GDP Ratio ' w='49513' x='49999' y='53132'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
