<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Wide_Format (military_final)' inline='true' name='federated.1grrgno11ncsj618jbvuz086rxmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='military_final' name='excel-direct.1r6soab0upy83c10wm85o00cro0i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hirai/Desktop/Unified-Military-Analytics/Module3/military_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1r6soab0upy83c10wm85o00cro0i' name='Wide_Format' table='[Wide_Format$]' type='table'>
          <columns gridOrigin='A1:BL146:no:A1:BL146:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='total_population' ordinal='1' />
            <column datatype='integer' name='military_manpower' ordinal='2' />
            <column datatype='integer' name='fit_for_service' ordinal='3' />
            <column datatype='integer' name='population_reaching_military_age_annually' ordinal='4' />
            <column datatype='integer' name='active_personnel' ordinal='5' />
            <column datatype='integer' name='reserve_personnel' ordinal='6' />
            <column datatype='integer' name='paramilitary' ordinal='7' />
            <column datatype='integer' name='total_aircraft' ordinal='8' />
            <column datatype='integer' name='fighter_aircraft' ordinal='9' />
            <column datatype='integer' name='attack_aircraft' ordinal='10' />
            <column datatype='integer' name='transport_aircraft' ordinal='11' />
            <column datatype='integer' name='trainer_aircraft' ordinal='12' />
            <column datatype='integer' name='special_mission_aircraft' ordinal='13' />
            <column datatype='integer' name='tanker_aircraft' ordinal='14' />
            <column datatype='integer' name='total_helicopters' ordinal='15' />
            <column datatype='integer' name='attack_helicopters' ordinal='16' />
            <column datatype='integer' name='tanks' ordinal='17' />
            <column datatype='integer' name='armored_fighting_vehicles' ordinal='18' />
            <column datatype='integer' name='self_propelled_artillery' ordinal='19' />
            <column datatype='integer' name='towed_artillery' ordinal='20' />
            <column datatype='integer' name='rocket_projectors' ordinal='21' />
            <column datatype='integer' name='total_naval_fleet' ordinal='22' />
            <column datatype='integer' name='aircraft_carriers' ordinal='23' />
            <column datatype='integer' name='helicopter_carriers' ordinal='24' />
            <column datatype='integer' name='submarines' ordinal='25' />
            <column datatype='integer' name='destroyers' ordinal='26' />
            <column datatype='integer' name='frigates' ordinal='27' />
            <column datatype='integer' name='corvettes' ordinal='28' />
            <column datatype='integer' name='coastal_patrol_craft' ordinal='29' />
            <column datatype='integer' name='mine_warfare_craft' ordinal='30' />
            <column datatype='integer' name='defense_budget_usd' ordinal='31' />
            <column datatype='integer' name='external_debt_usd' ordinal='32' />
            <column datatype='integer' name='purchasing_power_parity_usd' ordinal='33' />
            <column datatype='integer' name='foreign_exchange_and_gold_reserves_usd' ordinal='34' />
            <column datatype='integer' name='serviceable_airports' ordinal='35' />
            <column datatype='integer' name='labour_force' ordinal='36' />
            <column datatype='integer' name='major_ports_and_terminals' ordinal='37' />
            <column datatype='integer' name='merchant_marine_fleet' ordinal='38' />
            <column datatype='integer' name='railway_coverage_km' ordinal='39' />
            <column datatype='integer' name='roadway_coverage_km' ordinal='40' />
            <column datatype='integer' name='oil_production_bbl' ordinal='41' />
            <column datatype='integer' name='oil_consumption_bbl' ordinal='42' />
            <column datatype='integer' name='proven_oil_reserves_bbl' ordinal='43' />
            <column datatype='integer' name='natural_gas_production_cum' ordinal='44' />
            <column datatype='integer' name='natural_gas_consumption_cum' ordinal='45' />
            <column datatype='integer' name='proven_natural_gas_reserves_cum' ordinal='46' />
            <column datatype='integer' name='coal_production_cum' ordinal='47' />
            <column datatype='integer' name='coal_consumption_mt' ordinal='48' />
            <column datatype='integer' name='proven_coal_reserves_cum' ordinal='49' />
            <column datatype='integer' name='land_area_sq_km' ordinal='50' />
            <column datatype='integer' name='coastline_coverage_km' ordinal='51' />
            <column datatype='integer' name='border_coverage_km' ordinal='52' />
            <column datatype='integer' name='waterway_coverage_km' ordinal='53' />
            <column datatype='string' name='continent' ordinal='54' />
            <column datatype='string' name='region' ordinal='55' />
            <column datatype='integer' name='gdp' ordinal='56' />
            <column datatype='string' name='nato_member' ordinal='57' />
            <column datatype='integer' name='power_index_rank' ordinal='58' />
            <column datatype='real' name='power_index_score' ordinal='59' />
            <column datatype='integer' name='power_index_rank_gap' ordinal='60' />
            <column datatype='integer' name='total_assets' ordinal='61' />
            <column datatype='real' name='assets_per_capita' ordinal='62' />
            <column datatype='real' name='budget_to_gdp_ratio' ordinal='63' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[military_manpower]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fit_for_service]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_reaching_military_age_annually]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_personnel]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserve_personnel]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paramilitary]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_aircraft]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fighter_aircraft]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_aircraft]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transport_aircraft]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trainer_aircraft]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_mission_aircraft]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tanker_aircraft]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_helicopters]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_helicopters]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tanks]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armored_fighting_vehicles]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_propelled_artillery]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[towed_artillery]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rocket_projectors]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_naval_fleet]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_carriers]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[helicopter_carriers]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submarines]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destroyers]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frigates]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corvettes]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coastal_patrol_craft]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mine_warfare_craft]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defense_budget_usd]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_debt_usd]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchasing_power_parity_usd]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_exchange_and_gold_reserves_usd]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serviceable_airports]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labour_force]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_ports_and_terminals]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_marine_fleet]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[railway_coverage_km]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadway_coverage_km]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_production_bbl]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_consumption_bbl]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proven_oil_reserves_bbl]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natural_gas_production_cum]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natural_gas_consumption_cum]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proven_natural_gas_reserves_cum]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_production_cum]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_consumption_mt]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proven_coal_reserves_cum]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_area_sq_km]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coastline_coverage_km]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[border_coverage_km]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterway_coverage_km]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nato_member]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_index_rank]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_index_score]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_index_rank_gap]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_assets]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assets_per_capita]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_to_gdp_ratio]</local-name>
            <parent-name>[Wide_Format]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank Display' datatype='integer' name='[Calculation_1160284814843904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='11 - [power_index_rank]' />
      </column>
      <column caption='Wide_Format' datatype='table' name='[__tableau_internal_object_id__].[Wide!Format_354A44D18B9646C5B68B23280FB3F7BF]' role='measure' type='quantitative' />
      <column caption='Active Personnel' datatype='integer' name='[active_personnel]' role='measure' type='quantitative' />
      <column caption='Aircraft Carriers' datatype='integer' name='[aircraft_carriers]' role='measure' type='quantitative' />
      <column caption='Armored Fighting Vehicles' datatype='integer' name='[armored_fighting_vehicles]' role='measure' type='quantitative' />
      <column caption='Assets Per Capita' datatype='real' name='[assets_per_capita]' role='measure' type='quantitative' />
      <column caption='Attack Aircraft' datatype='integer' name='[attack_aircraft]' role='measure' type='quantitative' />
      <column caption='Attack Helicopters' datatype='integer' name='[attack_helicopters]' role='measure' type='quantitative' />
      <column caption='Border Coverage Km' datatype='integer' name='[border_coverage_km]' role='measure' type='quantitative' />
      <column caption='Budget To Gdp Ratio' datatype='real' name='[budget_to_gdp_ratio]' role='measure' type='quantitative' />
      <column caption='Coal Consumption Mt' datatype='integer' name='[coal_consumption_mt]' role='measure' type='quantitative' />
      <column caption='Coal Production Cum' datatype='integer' name='[coal_production_cum]' role='measure' type='quantitative' />
      <column caption='Coastal Patrol Craft' datatype='integer' name='[coastal_patrol_craft]' role='measure' type='quantitative' />
      <column caption='Coastline Coverage Km' datatype='integer' name='[coastline_coverage_km]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Corvettes' datatype='integer' name='[corvettes]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Defense Budget Usd' datatype='integer' default-format='c#,##0,,,B' name='[defense_budget_usd]' role='measure' type='quantitative' />
      <column caption='Destroyers' datatype='integer' name='[destroyers]' role='measure' type='quantitative' />
      <column caption='External Debt Usd' datatype='integer' name='[external_debt_usd]' role='measure' type='quantitative' />
      <column caption='Fighter Aircraft' datatype='integer' name='[fighter_aircraft]' role='measure' type='quantitative' />
      <column caption='Fit For Service' datatype='integer' name='[fit_for_service]' role='measure' type='quantitative' />
      <column caption='Foreign Exchange And Gold Reserves Usd' datatype='integer' name='[foreign_exchange_and_gold_reserves_usd]' role='measure' type='quantitative' />
      <column caption='Frigates' datatype='integer' name='[frigates]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='integer' default-format='c#,##0,,,.0B' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Helicopter Carriers' datatype='integer' name='[helicopter_carriers]' role='measure' type='quantitative' />
      <column caption='Labour Force' datatype='integer' name='[labour_force]' role='measure' type='quantitative' />
      <column caption='Land Area Sq Km' datatype='integer' name='[land_area_sq_km]' role='measure' type='quantitative' />
      <column caption='Major Ports And Terminals' datatype='integer' name='[major_ports_and_terminals]' role='measure' type='quantitative' />
      <column caption='Merchant Marine Fleet' datatype='integer' name='[merchant_marine_fleet]' role='measure' type='quantitative' />
      <column caption='Military Manpower' datatype='integer' name='[military_manpower]' role='measure' type='quantitative' />
      <column caption='Mine Warfare Craft' datatype='integer' name='[mine_warfare_craft]' role='measure' type='quantitative' />
      <column caption='Nato Member' datatype='string' name='[nato_member]' role='dimension' type='nominal' />
      <column caption='Natural Gas Consumption Cum' datatype='integer' name='[natural_gas_consumption_cum]' role='measure' type='quantitative' />
      <column caption='Natural Gas Production Cum' datatype='integer' name='[natural_gas_production_cum]' role='measure' type='quantitative' />
      <column caption='Oil Consumption Bbl' datatype='integer' name='[oil_consumption_bbl]' role='measure' type='quantitative' />
      <column caption='Oil Production Bbl' datatype='integer' name='[oil_production_bbl]' role='measure' type='quantitative' />
      <column caption='Paramilitary' datatype='integer' name='[paramilitary]' role='measure' type='quantitative' />
      <column caption='Population Reaching Military Age Annually' datatype='integer' name='[population_reaching_military_age_annually]' role='measure' type='quantitative' />
      <column caption='Power Index Rank' datatype='integer' name='[power_index_rank]' role='measure' type='quantitative' />
      <column caption='Power Index Rank Gap' datatype='integer' name='[power_index_rank_gap]' role='measure' type='quantitative' />
      <column caption='Power Index Score' datatype='real' name='[power_index_score]' role='measure' type='quantitative' />
      <column caption='Proven Coal Reserves Cum' datatype='integer' name='[proven_coal_reserves_cum]' role='measure' type='quantitative' />
      <column caption='Proven Natural Gas Reserves Cum' datatype='integer' name='[proven_natural_gas_reserves_cum]' role='measure' type='quantitative' />
      <column caption='Proven Oil Reserves Bbl' datatype='integer' name='[proven_oil_reserves_bbl]' role='measure' type='quantitative' />
      <column caption='Purchasing Power Parity Usd' datatype='integer' name='[purchasing_power_parity_usd]' role='measure' type='quantitative' />
      <column caption='Railway Coverage Km' datatype='integer' name='[railway_coverage_km]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Reserve Personnel' datatype='integer' name='[reserve_personnel]' role='measure' type='quantitative' />
      <column caption='Roadway Coverage Km' datatype='integer' name='[roadway_coverage_km]' role='measure' type='quantitative' />
      <column caption='Rocket Projectors' datatype='integer' name='[rocket_projectors]' role='measure' type='quantitative' />
      <column caption='Self Propelled Artillery' datatype='integer' name='[self_propelled_artillery]' role='measure' type='quantitative' />
      <column caption='Serviceable Airports' datatype='integer' name='[serviceable_airports]' role='measure' type='quantitative' />
      <column caption='Special Mission Aircraft' datatype='integer' name='[special_mission_aircraft]' role='measure' type='quantitative' />
      <column caption='Submarines' datatype='integer' name='[submarines]' role='measure' type='quantitative' />
      <column caption='Tanker Aircraft' datatype='integer' name='[tanker_aircraft]' role='measure' type='quantitative' />
      <column caption='Tanks' datatype='integer' name='[tanks]' role='measure' type='quantitative' />
      <column caption='Total Aircraft' datatype='integer' name='[total_aircraft]' role='measure' type='quantitative' />
      <column caption='Total Assets' datatype='integer' default-format='n#,##0;-#,##0' name='[total_assets]' role='measure' type='quantitative' />
      <column caption='Total Helicopters' datatype='integer' name='[total_helicopters]' role='measure' type='quantitative' />
      <column caption='Total Naval Fleet' datatype='integer' name='[total_naval_fleet]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Towed Artillery' datatype='integer' name='[towed_artillery]' role='measure' type='quantitative' />
      <column caption='Trainer Aircraft' datatype='integer' name='[trainer_aircraft]' role='measure' type='quantitative' />
      <column caption='Transport Aircraft' datatype='integer' name='[transport_aircraft]' role='measure' type='quantitative' />
      <column caption='Waterway Coverage Km' datatype='integer' name='[waterway_coverage_km]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisEnd' datatype='integer' name='[AxisEnd]' param-domain-type='any' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_C9895ABBA19F43099BB7B721BA9D135F]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Top 5 Global Military Powers' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='i:11' />
      <params>
        <param name='source-field' value='[federated.1grrgno11ncsj618jbvuz086rxmb].[sum:Calculation_1160284814843904:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name=' Military Power Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b3c5d' fontname='Segoe UI' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wide_Format (military_final)' name='federated.1grrgno11ncsj618jbvuz086rxmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1grrgno11ncsj618jbvuz086rxmb'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[power_index_rank]' derivation='Min' name='[min:power_index_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Power Index Rank' datatype='integer' name='[power_index_rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grrgno11ncsj618jbvuz086rxmb].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grrgno11ncsj618jbvuz086rxmb].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1grrgno11ncsj618jbvuz086rxmb].[min:power_index_rank:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#12355b' fontname='Segoe UI' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#12355b' fontname='Segoe UI' fontsize='26'>[federated.1grrgno11ncsj618jbvuz086rxmb].[min:power_index_rank:qk]</run>
                <run bold='true' fontcolor='#12355b' fontname='Segoe UI' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defense Budget KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b3c5d' fontname='Segoe UI' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wide_Format (military_final)' name='federated.1grrgno11ncsj618jbvuz086rxmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1grrgno11ncsj618jbvuz086rxmb'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Defense Budget Usd' datatype='integer' default-format='c#,##0,,,B' name='[defense_budget_usd]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[defense_budget_usd]' derivation='Sum' name='[sum:defense_budget_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grrgno11ncsj618jbvuz086rxmb].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grrgno11ncsj618jbvuz086rxmb].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1grrgno11ncsj618jbvuz086rxmb].[sum:defense_budget_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#12355b' fontname='Segoe UI' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#12355b' fontname='Segoe UI' fontsize='26'>[federated.1grrgno11ncsj618jbvuz086rxmb].[sum:defense_budget_usd:qk]</run>
                <run bold='true' fontcolor='#12355b' fontname='Segoe UI' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b3c5d' fontname='Segoe UI' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wide_Format (military_final)' name='federated.1grrgno11ncsj618jbvuz086rxmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1grrgno11ncsj618jbvuz086rxmb'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Gdp' datatype='integer' default-format='c#,##0,,,.0B' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grrgno11ncsj618jbvuz086rxmb].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grrgno11ncsj618jbvuz086rxmb].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1grrgno11ncsj618jbvuz086rxmb].[sum:gdp:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#12355b' fontname='Segoe UI' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#12355b' fontname='Segoe UI' fontsize='26'>[federated.1grrgno11ncsj618jbvuz086rxmb].[sum:gdp:qk]</run>
                <run bold='true' fontcolor='#12355b' fontname='Segoe UI' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b3c5d' fontname='Segoe UI' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wide_Format (military_final)' name='federated.1grrgno11ncsj618jbvuz086rxmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1grrgno11ncsj618jbvuz086rxmb'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_population]' derivation='Sum' name='[sum:total_population:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grrgno11ncsj618jbvuz086rxmb].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grrgno11ncsj618jbvuz086rxmb].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1grrgno11ncsj618jbvuz086rxmb].[sum:total_population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#12355b' fontname='Segoe UI' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#12355b' fontname='Segoe UI' fontsize='26'>[federated.1grrgno11ncsj618jbvuz086rxmb].[sum:total_population:qk]</run>
                <run bold='true' fontcolor='#12355b' fontname='Segoe UI' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Defense Budgets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#12355b' fontname='Segoe UI' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wide_Format (military_final)' name='federated.1grrgno11ncsj618jbvuz086rxmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1grrgno11ncsj618jbvuz086rxmb'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Defense Budget Usd' datatype='integer' default-format='c#,##0,,,B' name='[defense_budget_usd]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[defense_budget_usd]' derivation='Sum' name='[sum:defense_budget_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grrgno11ncsj618jbvuz086rxmb].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([defense_budget_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1grrgno11ncsj618jbvuz086rxmb].[sum:defense_budget_usd:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1grrgno11ncsj618jbvuz086rxmb].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1grrgno11ncsj618jbvuz086rxmb].[sum:defense_budget_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1grrgno11ncsj618jbvuz086rxmb].[none:country:nk]</column>
            <column>[federated.1grrgno11ncsj618jbvuz086rxmb].[sum:defense_budget_usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1grrgno11ncsj618jbvuz086rxmb].[none:country:nk]</rows>
        <cols>[federated.1grrgno11ncsj618jbvuz086rxmb].[sum:defense_budget_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 GDP '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wide_Format (military_final)' name='federated.1grrgno11ncsj618jbvuz086rxmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1grrgno11ncsj618jbvuz086rxmb'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Gdp' datatype='integer' default-format='c#,##0,,,.0B' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grrgno11ncsj618jbvuz086rxmb].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gdp])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1grrgno11ncsj618jbvuz086rxmb].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1grrgno11ncsj618jbvuz086rxmb].[sum:gdp:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1grrgno11ncsj618jbvuz086rxmb].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1grrgno11ncsj618jbvuz086rxmb].[none:country:nk]</rows>
        <cols>[federated.1grrgno11ncsj618jbvuz086rxmb].[sum:gdp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Global Military Powers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#12355b' fontname='Segoe UI' fontsize='14'>Æ  </run>
            <run fontalignment='1' fontcolor='#12355b' fontname='Segoe UI' fontsize='14'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wide_Format (military_final)' name='federated.1grrgno11ncsj618jbvuz086rxmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1grrgno11ncsj618jbvuz086rxmb'>
            <column caption='Rank Display' datatype='integer' name='[Calculation_1160284814843904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='11 - [power_index_rank]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[power_index_rank]' derivation='Min' name='[min:power_index_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Power Index Rank' datatype='integer' name='[power_index_rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1160284814843904]' derivation='Sum' name='[sum:Calculation_1160284814843904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1grrgno11ncsj618jbvuz086rxmb].[min:power_index_rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1grrgno11ncsj618jbvuz086rxmb].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1grrgno11ncsj618jbvuz086rxmb].[sum:Calculation_1160284814843904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1grrgno11ncsj618jbvuz086rxmb].[min:power_index_rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1grrgno11ncsj618jbvuz086rxmb].[none:country:nk]</rows>
        <cols>[federated.1grrgno11ncsj618jbvuz086rxmb].[sum:Calculation_1160284814843904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Military Assets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#12355b' fontname='Segoe UI' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wide_Format (military_final)' name='federated.1grrgno11ncsj618jbvuz086rxmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1grrgno11ncsj618jbvuz086rxmb'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_assets]' derivation='Sum' name='[sum:total_assets:qk]' pivot='key' type='quantitative' />
            <column caption='Total Assets' datatype='integer' default-format='n#,##0;-#,##0' name='[total_assets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grrgno11ncsj618jbvuz086rxmb].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_assets])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1grrgno11ncsj618jbvuz086rxmb].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;North Korea&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Algeria&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;Taiwan&quot;</bucket>
              <bucket>&quot;Jordan&quot;</bucket>
              <bucket>&quot;Morocco&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1grrgno11ncsj618jbvuz086rxmb].[sum:total_assets:qk]' included-values='in-range'>
            <min>0</min>
            <max>18163</max>
          </filter>
          <slices>
            <column>[federated.1grrgno11ncsj618jbvuz086rxmb].[none:country:nk]</column>
            <column>[federated.1grrgno11ncsj618jbvuz086rxmb].[sum:total_assets:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1grrgno11ncsj618jbvuz086rxmb].[none:country:nk]</rows>
        <cols>[federated.1grrgno11ncsj618jbvuz086rxmb].[sum:total_assets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Military Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#12355b' fontname='Segoe UI' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wide_Format (military_final)' name='federated.1grrgno11ncsj618jbvuz086rxmb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grrgno11ncsj618jbvuz086rxmb'>
            <column caption='Active Personnel' datatype='integer' name='[active_personnel]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Defense Budget Usd' datatype='integer' default-format='c#,##0,,,B' name='[defense_budget_usd]' role='measure' type='quantitative' />
            <column caption='Gdp' datatype='integer' default-format='c#,##0,,,.0B' name='[gdp]' role='measure' type='quantitative' />
            <column caption='Military Manpower' datatype='integer' name='[military_manpower]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Power Index Rank' datatype='integer' name='[power_index_rank]' role='measure' type='quantitative' />
            <column caption='Power Index Score' datatype='real' name='[power_index_score]' role='measure' type='quantitative' />
            <column-instance column='[active_personnel]' derivation='Sum' name='[sum:active_personnel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defense_budget_usd]' derivation='Sum' name='[sum:defense_budget_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[military_manpower]' derivation='Sum' name='[sum:military_manpower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power_index_rank]' derivation='Sum' name='[sum:power_index_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power_index_score]' derivation='Sum' name='[sum:power_index_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_population]' derivation='Sum' name='[sum:total_population:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grrgno11ncsj618jbvuz086rxmb].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grrgno11ncsj618jbvuz086rxmb].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grrgno11ncsj618jbvuz086rxmb].[sum:power_index_score:qk]' />
              <lod column='[federated.1grrgno11ncsj618jbvuz086rxmb].[none:country:nk]' />
              <tooltip column='[federated.1grrgno11ncsj618jbvuz086rxmb].[sum:defense_budget_usd:qk]' />
              <tooltip column='[federated.1grrgno11ncsj618jbvuz086rxmb].[sum:gdp:qk]' />
              <tooltip column='[federated.1grrgno11ncsj618jbvuz086rxmb].[sum:total_population:qk]' />
              <tooltip column='[federated.1grrgno11ncsj618jbvuz086rxmb].[sum:power_index_rank:qk]' />
              <tooltip column='[federated.1grrgno11ncsj618jbvuz086rxmb].[sum:active_personnel:qk]' />
              <tooltip column='[federated.1grrgno11ncsj618jbvuz086rxmb].[sum:military_manpower:qk]' />
              <geometry column='[federated.1grrgno11ncsj618jbvuz086rxmb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grrgno11ncsj618jbvuz086rxmb].[Latitude (generated)]</rows>
        <cols>[federated.1grrgno11ncsj618jbvuz086rxmb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Coalition Builder'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Compare Powers'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Nation overview dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Quick Stats Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Wide_Format (military_final)' name='federated.1grrgno11ncsj618jbvuz086rxmb' />
      </datasources>
      <datasource-dependencies datasource='federated.1grrgno11ncsj618jbvuz086rxmb'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='73' param='horz' type-v2='layout-flow' w='99022' x='489' y='864'>
            <zone h='98272' id='69' param='horz' type-v2='layout-flow' w='99022' x='489' y='864'>
              <zone h='98272' id='67' type-v2='layout-basic' w='99022' x='489' y='864'>
                <zone h='38345' id='52' param='horz' type-v2='layout-flow' w='36164' x='489' y='60791'>
                  <zone h='38345' id='28' type-v2='layout-basic' w='36164' x='489' y='60791'>
                    <zone h='38345' id='14' param='horz' type-v2='layout-flow' w='36164' x='489' y='60791'>
                      <zone h='38345' id='7' param='vert' type-v2='layout-flow' w='36164' x='489' y='60791'>
                        <zone fixed-size='74' h='4115' hidden-by-user='true' id='8' is-fixed='true' type-v2='title' w='24497' x='-188' y='60910'>
                        </zone>
                        <zone h='38345' id='79' name='Top 5 Military Assets' w='36164' x='489' y='60791'>
                          <layout-cache fixed-size-h='364' has-max-size-w='true' maxwidth='586' minwidth='586' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='5089' id='26' type-v2='text' w='99022' x='489' y='864'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#12355b' fontname='Segoe UI' fontsize='18'>GLOBAL MILITARY ANALYTICS DASHBOARD</run>
                  </formatted-text>
                </zone>
                <zone h='38345' id='59' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62858' x='36653' y='60791'>
                  <zone h='38337' id='62' param='horz' type-v2='layout-flow' w='31418' x='36675' y='60799'>
                    <zone h='38337' id='63' name='Top 5 GDP ' w='31418' x='36675' y='60799'>
                      <layout-cache fixed-size-h='339' has-max-size-w='true' maxwidth='589' minwidth='589' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='38337' id='60' name='Top 5 Defense Budgets' w='31418' x='68093' y='60799'>
                  </zone>
                </zone>
                <zone fixed-size='367' h='15218' id='43' is-fixed='true' name=' Military Power Rank' w='19257' x='16683' y='9685'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='367' h='15218' id='36' is-fixed='true' name='Defense Budget KPI ' w='20226' x='35940' y='9685'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='367' h='15218' id='35' is-fixed='true' name='GDP KPI' w='21057' x='56166' y='9685'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='367' h='15218' id='34' is-fixed='true' name='Population KPI' w='22288' x='77223' y='9685'>
                  <layout-cache fixed-size-h='202' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='31' h='3732' id='54' is-fixed='true' mode='dropdown' name='World Military Map' param='[federated.1grrgno11ncsj618jbvuz086rxmb].[none:country:nk]' type-v2='filter' values='database' w='99022' x='489' y='5953'>
                </zone>
                <zone h='35888' id='66' name='Top 5 Global Military Powers' w='49511' x='489' y='24903'>
                </zone>
                <zone h='15218' id='75' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16194' x='489' y='9685'>
                  <zone h='3888' id='70' type-v2='dashboard-object' w='16198' x='489' y='9719'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{61A2BD91-DB7C-487F-8DAD-80E8B605132B}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Quick Stats</caption>
                        <tooltip-text>Move to Nation overview dashboard</tooltip-text>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI' fontsize='12' />
                        <format attr='background-color' value='#123b5d' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='3780' id='76' type-v2='dashboard-object' w='16198' x='489' y='13607'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{780227B2-5C93-427B-A799-AA6B0E9EBE8B}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Nation Overview</caption>
                        <tooltip-text>Move to Compare Powers Dashboard</tooltip-text>
                        <button-caption-font-style fontname='Segoe UI' fontsize='12' />
                        <format attr='background-color' value='#f4f6f8' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='3779' id='77' type-v2='dashboard-object' w='16198' x='489' y='17387'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{56578280-BA9E-41DB-BE21-D371EE9539C1}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Compare Powers</caption>
                        <tooltip-text>Move to Coalition Builder</tooltip-text>
                        <button-caption-font-style fontname='Segoe UI' fontsize='12' />
                        <format attr='background-color' value='#f4f6f8' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='3780' id='78' type-v2='dashboard-object' w='16198' x='489' y='21166'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{1C24CC22-E7AF-405E-919E-7CF6436C7D0D}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Coalition Builder</caption>
                        <tooltip-text>Move to Quick Stats Dashboard</tooltip-text>
                        <button-caption-font-style fontname='Segoe UI' fontsize='12' />
                        <format attr='background-color' value='#f4f6f8' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='32400' id='50' name='World Military Map' w='49511' x='50000' y='24903'>
                  <layout-cache minheight='254' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='3488' id='74' name='World Military Map' pane-specification-id='0' param='[federated.1grrgno11ncsj618jbvuz086rxmb].[sum:power_index_score:qk]' type-v2='color' w='49511' x='50000' y='57303'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
